
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
consensusBenchmarks is a Catch v2.9.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
glow_dvrf_functions - CryptoMcl
-------------------------------------------------------------------------------
/Users/easwarvivek/research-dvrf/lib/benchmarks/src/glow_benchmarks.cpp:30
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Partial Eval - original GLOW                            100            1   354.123 ms 
                                                 1.57699 ms   954.651 us   3.61295 ms 
                                                 5.13761 ms   1.74156 ms   11.4341 ms 
                                                                                      
Partial Eval - Output Private VRF - Generating                                        
input                                                   100            1   103.398 ms 
                                                 719.853 us    568.62 us   1.21396 ms 
                                                  1.2496 ms   435.408 us   2.77511 ms 
                                                                                      
Partial Eval - Outuput Private VRF - Proof at                                         
server                                                  100            1   529.885 ms 
                                                 2.79674 ms   1.75129 ms   6.13892 ms 
                                                 8.57968 ms   3.21377 ms   19.0157 ms 
                                                                                      

-------------------------------------------------------------------------------
glow_dvrf_functions - CryptoRelic
-------------------------------------------------------------------------------
/Users/easwarvivek/research-dvrf/lib/benchmarks/src/glow_benchmarks.cpp:30
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Partial Eval - original GLOW                            100            1    5.21112 s 
                                                 6.88099 ms   5.58425 ms   8.53458 ms 
                                                 7.41316 ms   6.04249 ms   9.52705 ms 
                                                                                      
Partial Eval - Output Private VRF - Generating                                        
input                                                   100            1    1.58402 s 
                                                 8.34341 ms   6.46337 ms   12.6283 ms 
                                                 13.7442 ms   7.00662 ms   26.2823 ms 
                                                                                      
Partial Eval - Outuput Private VRF - Proof at                                         
server                                                  100            1    4.16102 s 
                                                 16.4599 ms   13.1985 ms    21.844 ms 
                                                  20.911 ms   14.2528 ms    30.905 ms 
                                                                                      

===============================================================================
test cases: 5 | 5 passed
assertions: - none -

BLS12
Filters: glow_dvrf_functions - CryptoMcl

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
consensusBenchmarks is a Catch v2.9.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
glow_dvrf_functions - CryptoMcl
-------------------------------------------------------------------------------
/Users/easwarvivek/research-dvrf/lib/benchmarks/src/glow_benchmarks.cpp:30
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Partial Eval - original GLOW                            100            1     3.3184 s 
                                                 61.4899 ms   57.5542 ms   66.0784 ms 
                                                 21.6968 ms   18.9564 ms   26.6982 ms 
                                                                                      
Partial Eval - Output Private VRF - Generating                                        
input                                                   100            1    31.2538 s 
                                                 68.7462 ms   62.8702 ms   78.3322 ms 
                                                 37.4889 ms   25.4611 ms   54.2281 ms 
                                                                                      
Partial Eval - Outuput Private VRF - Proof at                                         
server                                                  100            1     7.7058 s 
                                                 79.2003 ms   75.6054 ms   83.0841 ms 
                                                 19.0331 ms   17.0701 ms   21.8973 ms 
                                                                                      

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

BN384
Filters: glow_dvrf_functions - CryptoMcl

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
consensusBenchmarks is a Catch v2.9.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
glow_dvrf_functions - CryptoMcl
-------------------------------------------------------------------------------
/Users/easwarvivek/research-dvrf/lib/benchmarks/src/glow_benchmarks.cpp:30
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Partial Eval - original GLOW                            100            1    11.1019 s 
                                                  101.19 ms   93.7639 ms   116.225 ms 
                                                 51.7853 ms   31.3601 ms   97.3014 ms 
                                                                                      
Partial Eval - Output Private VRF - Generating                                        
input                                                   100            1    11.9806 s 
                                                 113.927 ms   103.116 ms    126.41 ms 
                                                 59.2992 ms   51.5257 ms   69.8217 ms 
                                                                                      
Partial Eval - Outuput Private VRF - Proof at                                         
server                                                  100            1    20.4551 s 
                                                 129.422 ms   119.006 ms   145.371 ms 
                                                 64.9023 ms   48.0562 ms   97.9717 ms 
                                                                                      

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

